<template>
	<div>
		<image class="thumbnail" src="http://imgsrc.baidu.com/forum/pic/item/d0c8a786c9177f3e8329118870cf3bc79f3d5612.jpg"></image>
		<text class="title" onClick="onClickTitle">Hello weex2222</text>
		<div style="backgroundColor:red; width: 30px; height:40px;"></div>
		<div class="cell" onclick="goBaozouDetail">
        	<image class="thumb" src="http://imgsrc.baidu.com/forum/pic/item/d0c8a786c9177f3e8329118870cf3bc79f3d5612.jpg"></image>
        	<text class="title">暴走跳转</text>
        </div>

        <div class="cell" onclick="goBaozouDetail">
        	<image class="thumb" src="http://imgsrc.baidu.com/forum/pic/item/d0c8a786c9177f3e8329118870cf3bc79f3d5612.jpg"></image>
        	<text class="title">暴走跳转</text>
        </div>
    </div>
	
</template>

<style>
	.cell { margin-top:10 ; margin-left:30 ; flex-direction: row; }
	.thumb { width: 120; height: 120; }
	.title{text-align: center ;color: grey; font-size: 50;color:red}
    .thumbnail { width:200px; height: 150px; }
    .button { width:400px; height:100px;}
</style>

<script>
	module.exports = {
		methods:{
			onClickTitle:function(e) {
				alert('helloWeex FallenK2222');
			}
		}
	}
</script>